spring.application.name=testhome
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/justjavawebsite
spring.datasource.username=postgres
spring.datasource.password=alaopost

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
